import socket

def tcp_server():
    host = '127.0.0.1'  # Localhost
    port = 12345        # Port to listen on

    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind((host, port))
    server_socket.listen(1)
    print(f"TCP Server listening on {host}:{port}...")

    conn, addr = server_socket.accept()
    print(f"Connection established with {addr}")

    while True:
        data = conn.recv(1024).decode()
        if not data:
            break
        print(f"Received: {data}")
        conn.sendall("Echo: ".encode() + data.encode())

    conn.close()

tcp_server()
