import socket

def udp_client():
    host = '127.0.0.1'  # Server address
    port = 12345        # Server port

    client_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    while True:
        message = input("Enter message (type 'exit' to quit): ")
        if message.lower() == 'exit':
            break
        client_socket.sendto(message.encode(), (host, port))
        response, _ = client_socket.recvfrom(1024)
        print(f"Server response: {response.decode()}")

    client_socket.close()

udp_client()
